{
  "name": "realtime",
  "version": "1.0.0",
  "description": "Realtime app",
  "main": "app.js",
  "scripts": {
    "start": "serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Romel Campbell",
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "serve": "^10.1.2",
    "webpack": "^4.29.3"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  }
}
